{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:cf": "npx @cloudflare/next-on-pages",
    "preview": "npx wrangler pages dev .vercel/output/static --compatibility-date=2024-09-23 --compatibility-flags=nodejs_compat",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lit/react": "^1.0.8",
    "@material/web": "^2.4.1",
    "@reduxjs/toolkit": "^2.11.2",
    "@tanstack/react-query": "^5.91.0",
    "classnames": "^2.5.1",
    "jose": "^6.2.2",
    "lodash": "^4.17.23",
    "motion": "^12.38.0",
    "nanoid": "^5.1.7",
    "next": "16.2.0",
    "next-intl": "^4.8.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "sass": "^1.98.0",
    "spinners-react": "^1.0.11",
    "ts-fsrs": "^5.2.3",
    "wrangler": "^4.75.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@opennextjs/cloudflare": "^1.17.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.8",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.8.1",
    "prettier-plugin-css-order": "^2.2.0",
    "typescript": "^5.9.3"
  }
}
